<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoperViewController" customModule="SinaWeibo_Swift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-GM-RMc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-er-X8f">
                    <rect key="frame" x="25" y="25" width="325" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8s1-GM-RMc" secondAttribute="bottom" id="NSe-u8-11u"/>
                <constraint firstItem="iY2-er-X8f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="QDO-7U-Ymy"/>
                <constraint firstItem="iY2-er-X8f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="V5I-EE-ZV0"/>
                <constraint firstAttribute="bottom" secondItem="iY2-er-X8f" secondAttribute="bottom" constant="25" id="Ygy-B0-p00"/>
                <constraint firstAttribute="trailing" secondItem="iY2-er-X8f" secondAttribute="trailing" constant="25" id="aoc-4h-OGh"/>
                <constraint firstAttribute="trailing" secondItem="8s1-GM-RMc" secondAttribute="trailing" id="eUl-uc-h15"/>
                <constraint firstItem="8s1-GM-RMc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mj7-so-BaX"/>
                <constraint firstItem="8s1-GM-RMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vAf-Fn-L21"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
